<!DOCTYPE html>
<html>
<head>
<title>Web Dev Test about Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
<style>
body {
  text-align: center;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}

input[type=submit] {
  width: 100%;
  background-color: #0036fd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightsteelblue;
  color: black;
}

div.container {
  border-radius: 5px;
  background-color: lightsteelblue;
  padding: 75px;
}
</style>
</head>
<body>
  <header class="header">
    <a href="web-dev_Test.html"><div><img src="pixel.gif" class="logo"></div></a>
    <div><p1 class="head-links">
      <a href="web-dev_Test.html">Home</a> 
      <a href="about.html">About</a> 
      <a href="contact.html">Contact</a></p1>
    </div>
  </header>
<section class="hero">
 <h1>Contact Us</h1>
</section>
<form accept="5">
   <div class="container">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Name:" placeholder="Your Name..">
    <label for="lname">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email..">
    <label for="Rating">Rating</label>
    <select id="Rating" name="Rating">
      <option value=""></option>
      <option value="5">5</option>
      <option value="5">5</option>
      <option value="5">5</option>
      <option value="5">5</option>
    </select>
    <input type="submit" value="Thank You">
  </form>
</div>
<footer class="feet">
  <div>@2024 WEB DEV TEST</div>
    <div class="bottom-links"><a href="https://www.facebook.com/login.php/">Facebook </a>
     <a href="https://x.com/">Twitter </a>
      <a href="https://www.linkedin.com/">LinkedIn</a>
      </div> 
  </div>
</footer>
</body>

</html>